sampling         5000

[xo_therm]
sampling         1000
thresholds       41000	42000	46000
thresholds_clr 40000	41300	42500
actions           none	none	none
action_info      1242000+320000000+255    1188000+192000000+255    	1026000+192000000+199

[pa_therm0]
sampling         1000
thresholds       90      100
thresholds_clr   89	 95
actions          none	none
action_info       0	 0

[pa_therm1]
sampling         1000
thresholds       90      100
thresholds_clr   89	 95
actions          none	none
action_info       0	 0

[tsens_tz_sensor0]
sampling         1000
thresholds       57	62	66	70	
thresholds_clr   52	57	62	65
actions          none	none	none	none
action_info      1242000+320000000 1188000+192000000 1026000+192000000   972000+192000000

[tsens_tz_sensor1]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor8]
sampling         1000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor9]
sampling         1000
thresholds       70      80      90      100
thresholds_clr   67      77      87      97
actions          none     none     none     none
action_info      1296000 1188000 1080000 972000

[pm8921_tz]
sampling         1000
thresholds       60      65      70      75
thresholds_clr   55      60      65      65
actions          none     none	none	none
action_info      0	0	0	0	

